libgebr/geoxml/data/line-0.1.0.dtd

<!ELEMENT line (filename, title, description, help, author, email, flow*)>
<!ATTLIST line version CDATA #FIXED "0.1.0">

<!-- Name of the XML file -->
<!ELEMENT filename         (#PCDATA)>

<!-- Short title -->
<!ELEMENT title	           (#PCDATA)>

<!-- One line description -->
<!ELEMENT description      (#PCDATA)>

<!-- Detailed text used as help message -->
<!ELEMENT help             (#PCDATA)>

<!-- Author of the flow and his/her email -->
<!ELEMENT author           (#PCDATA)>
<!ELEMENT email            (#PCDATA)>

<!ELEMENT flow EMPTY>
<!ATTLIST flow source CDATA #REQUIRED>