libgebr/geoxml/data/project-0.1.0.dtd

<!ELEMENT project (filename, title, description, help, author, email, line*)>
<!ATTLIST project version CDATA #FIXED "0.1.0">

<!-- Name of the XML file -->
<!ELEMENT filename         (#PCDATA)>

<!-- Short title -->
<!ELEMENT title	           (#PCDATA)>

<!-- One line description -->
<!ELEMENT description      (#PCDATA)>

<!-- Detailed text used as help message -->
<!ELEMENT help             (#PCDATA)>

<!-- Author of the line and his/her email -->
<!ELEMENT author           (#PCDATA)>
<!ELEMENT email            (#PCDATA)>

<!ELEMENT line EMPTY>
<!ATTLIST line source CDATA #REQUIRED>