libgebr/src/geoxml/data/flow-0.3.0.dtd

<!ELEMENT flow (filename, title, description, help, author, email, date, category*, io, program*, revision*)>
<!ATTLIST flow
   version CDATA #FIXED "0.3.0"
   nextid  ID #REQUIRED>

<!-- Name of the XML flow file -->
<!ELEMENT filename (#PCDATA)>
<!-- Short title for a program or flow -->
<!ELEMENT title	(#PCDATA)>
<!-- One line description for a program or flow -->
<!ELEMENT description (#PCDATA)>
<!-- Detailed text used as help message for a program or flow -->
<!ELEMENT help (#PCDATA)>
<!-- Author of the flow and his/her email -->
<!ELEMENT author (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!-- Dates associated to the line -->
<!ELEMENT date (created, modified, lastrun)>
<!ELEMENT created (#PCDATA)>
<!ELEMENT modified (#PCDATA)>
<!ELEMENT lastrun (#PCDATA)>

<!-- Categories to which the flow belongs to -->
<!ELEMENT category (#PCDATA)>
<!-- Input/Output/Erro log files -->
<!ELEMENT input (#PCDATA)>
<!ELEMENT output (#PCDATA)>
<!ELEMENT error (#PCDATA)>

<!-- Input/Output to run the flow -->
<!ELEMENT io (input, output, error)>

<!ELEMENT program (menu, title, binary, description, help, url, parameters)>
<!ATTLIST program
   stdin  (yes | no)                             #REQUIRED
   stdout (yes | no)                             #REQUIRED
   stderr (yes | no)                             #REQUIRED
   status (disabled | configured | unconfigured) #REQUIRED>

<!ELEMENT revision (#PCDATA)>
<!ATTLIST revision
   date    CDATA #REQUIRED
   gebr_comment CDATA #REQUIRED>

<!-- Menu file from which this program belong -->
<!ELEMENT menu (#PCDATA)>
<!ATTLIST menu
   index CDATA #REQUIRED>
<!-- Binary to program (without path) -->
<!ELEMENT binary (#PCDATA)>
<!-- URL to get the program -->
<!ELEMENT url (#PCDATA)>

<!ELEMENT parameters (parameter*)>
<!ATTLIST parameters
    exclusive CDATA #REQUIRED
    selected  CDATA #IMPLIED>

<!ELEMENT group (parameters+)>
<!ATTLIST group
    expand       (yes | no) #REQUIRED
    instanciable (yes | no) #REQUIRED>

<!ELEMENT parameter (label, (reference | int | float | string | flag | file | range | enum | group))>
<!ATTLIST parameter
   id ID #REQUIRED>

<!-- Short text to be displayed as label for a parameter -->
<!ELEMENT label (#PCDATA)>

<!ELEMENT property (keyword, value+, default+)>
<!ATTLIST property
   required  (yes | no) #REQUIRED
   separator CDATA      #IMPLIED>

<!-- Keyword to build the gebr_command line -->
<!ELEMENT keyword (#PCDATA)>
<!-- Actual value of a parameter -->
<!ELEMENT value (#PCDATA)>
<!-- Actual default value of a parameter -->
<!ELEMENT default (#PCDATA)>

<!-- Types of parameters -->
<!-- Reference (except for groups) -->
<!ELEMENT reference (property)>
<!ATTLIST reference
   idref IDREF #REQUIRED>
<!-- Integer -->
<!ELEMENT int (property)>
<!-- Real number -->
<!ELEMENT float (property)>
<!-- String -->
<!ELEMENT string (property)>
<!-- Flag -->
<!ELEMENT flag (property)>
<!-- File -->
<!ELEMENT file (property)>
<!ATTLIST file
   directory (yes | no) #REQUIRED>
<!-- Range -->
<!ELEMENT range (property)>
<!ATTLIST range
   min    CDATA #REQUIRED
   max    CDATA #REQUIRED
   inc    CDATA #REQUIRED
   digits CDATA #REQUIRED>
<!-- Enum -->
<!ELEMENT enum (property, option*)>
<!ELEMENT option (label, value)>
