libgebr/src/geoxml/data/line-0.3.1.dtd

<!ELEMENT line (filename, title, description, help, author, email, date, path*, flow*)>
<!ATTLIST line
   version CDATA #FIXED "0.3.1"
   nextid  ID #REQUIRED>

<!-- Name of the XML file -->
<!ELEMENT filename         (#PCDATA)>

<!-- Short title -->
<!ELEMENT title	           (#PCDATA)>

<!-- One line description -->
<!ELEMENT description      (#PCDATA)>

<!-- Detailed text used as help message -->
<!ELEMENT help             (#PCDATA)>

<!-- Author of the flow and his/her email -->
<!ELEMENT author           (#PCDATA)>
<!ELEMENT email            (#PCDATA)>

<!-- Dates associated to the line -->
<!ELEMENT date (created, modified)>

<!ELEMENT created          (#PCDATA)>
<!ELEMENT modified         (#PCDATA)>

<!-- Path for input/output/error of flows -->
<!ELEMENT path             (#PCDATA)>

<!-- Flow reference -->
<!ELEMENT flow EMPTY>
<!ATTLIST flow source CDATA #REQUIRED>
